cronjob:
  name: scheduler-staging
  period: "*/1 * * * *"
  image:
    name: registry.gl.k8s.atpstealer.com/mav/game/backend-scheduler/staging
    version: 1
  imagePullSecrets: image-pull-secrets

env:
  - name: MONGO_DATABASE
    secretKeyRef:
      name: app
      key: MONGO_DATABASE
  - name: MONGO_HOST
    secretKeyRef:
      name: app
      key: MONGO_HOST
  - name: MONGO_PASSWORD
    secretKeyRef:
      name: app
      key: MONGO_PASSWORD
  - name: MONGO_PORT
    secretKeyRef:
      name: app
      key: MONGO_PORT
  - name: MONGO_USER
    secretKeyRef:
      name: app
      key: MONGO_USER