cronjob:
  name: transform-staging
  period: "0 0 * * *"
  image:
    name: registry.gl.kube.atpstealer.com/mav/game/backend-transform/staging
    version: 1
  imagePullSecrets: image-pull-secrets

env:
  - name: DB_DATABASE
    secretKeyRef:
      name: app
      key: DB_DATABASE_STAGING
  - name: DB_HOST
    secretKeyRef:
      name: app
      key: DB_HOST
  - name: DB_PASSWORD
    secretKeyRef:
      name: mysql-secrets
      key: MYSQL_ROOT_PASSWORD
  - name: DB_PORT
    secretKeyRef:
      name: app
      key: DB_PORT
  - name: DB_USER
    secretKeyRef:
      name: app
      key: DB_USER