replicaCount: 1

application:
  name: backend-api-staging
  image:
    name: registry.gl.kube.atpstealer.com/mav/game/backend-api/staging
    version: 1
  imagePullSecrets: image-pull-secrets

service:
  enabled: false

ingress:
  enabled: false

env:
  - name: GOOGLE_API
    secretKeyRef:
      name: app
      key: GOOGLE_API
  - name: GOOGLE_SHEET_ID
    secretKeyRef:
      name: app
      key: GOOGLE_SHEET_ID_STAGING
  - name: MONGO_DATABASE
    secretKeyRef:
      name: app
      key: MONGO_DATABASE
  - name: MONGO_HOST
    secretKeyRef:
      name: app
      key: MONGO_HOST
  - name: MONGO_PASSWORD
    secretKeyRef:
      name: app
      key: MONGO_PASSWORD
  - name: MONGO_PORT
    secretKeyRef:
      name: app
      key: MONGO_PORT
  - name: MONGO_USER
    secretKeyRef:
      name: app
      key: MONGO_USER

