replicaCount: 1

application:
  name: frontend-vue-staging
  image:
    name: registry.gl.kube.atpstealer.com/mav/game/frontend-vue/staging
    version: 1
  imagePullSecrets: image-pull-secrets

service:
  name: frontend-vue-staging-srv
  port: 80

ingress:
  enabled: true
  path: /
  name: frontend-vue-staging
  host: staging.game.kube.atpstealer.com
  tls: false
