replicaCount: 1

application:
  name: frontend-vue-staging
  image:
    name: registry.gl.k8s.atpstealer.com/mav/game/frontend-vue/staging
    version: 1
  imagePullSecrets: image-pull-secrets
  replicas: 2

service:
  enabled: true
  name: frontend-vue-staging-srv
  port: 80

ingress:
  enabled: true
  path: /
  name: frontend-vue-staging
  host: staging.game.k8s.atpstealer.com
  tls: false
