replicaCount: 1

application:
  name: frontend-staging
  image:
    name: registry.gl.atpstealer.com/mav/frontend/game/staging
    version: 1
  imagePullSecrets: registry-frontend-secrets

service:
  name: frontend-staging-srv
  port: 80

ingress:
  enabled: true
  name: frontend-staging-react-ing
  host: staging-react.game.k8s.atpstealer.com
  tls: false
