replicaCount: 1

application:
  name: frontend-prod
  image:
    name: registry.gl.atpstealer.com/mav/frontend-vue/game/prod
    version: 1
  imagePullSecrets: registry-frontend-vue-secrets

service:
  name: frontend-prod-srv
  port: 80

ingress:
  enabled: true
  name: frontend-prod-ing
  host: game.k8s.atpstealer.com
  tls: true
